<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>亲子教育 | 如何提高孩子的专注力 | 文斌的博客 | 学习的目的不是为了获取知识，而是为了改变行为！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="专注力">
    <meta name="description" content="孩子的专注力孩子在4岁的时候专注力在10分钟左右，5岁能达到15分钟。">
<meta name="keywords" content="专注力">
<meta property="og:type" content="article">
<meta property="og:title" content="亲子教育 | 如何提高孩子的专注力">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;01&#x2F;20190122_IncreaseConcentration&#x2F;index.html">
<meta property="og:site_name" content="文斌的博客">
<meta property="og:description" content="孩子的专注力孩子在4岁的时候专注力在10分钟左右，5岁能达到15分钟。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-31T16:20:16.344Z">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">汪志宾</h5>
          <a href="mailto:634206017@qq.com" target="_blank" rel="noopener" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">亲子教育 | 如何提高孩子的专注力</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">亲子教育 | 如何提高孩子的专注力</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-31T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-11-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E4%BA%B2%E5%AD%90%E6%95%99%E8%82%B2/">亲子教育</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#孩子的专注力"><span class="post-toc-number">1.</span> <span class="post-toc-text">孩子的专注力</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#训练孩子专注力的方式"><span class="post-toc-number">2.</span> <span class="post-toc-text">训练孩子专注力的方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#专家怎么说？"><span class="post-toc-number">3.</span> <span class="post-toc-text">专家怎么说？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#美国教育心理学家谢岗"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">美国教育心理学家谢岗</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#台湾心理咨询师杨文丽"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">台湾心理咨询师杨文丽</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#公众号“常春藤爸爸”"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">公众号“常春藤爸爸”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#《园丁与木匠》"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">《园丁与木匠》</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-20190122_IncreaseConcentration"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">亲子教育 | 如何提高孩子的专注力</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-01 00:00:00" datetime="2019-10-31T16:00:00.000Z"  itemprop="datePublished">2019-11-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E4%BA%B2%E5%AD%90%E6%95%99%E8%82%B2/">亲子教育</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="孩子的专注力"><a href="#孩子的专注力" class="headerlink" title="孩子的专注力"></a>孩子的专注力</h2><p>孩子在4岁的时候专注力在10分钟左右，5岁能达到15分钟。</p>
<a id="more"></a>

<h2 id="训练孩子专注力的方式"><a href="#训练孩子专注力的方式" class="headerlink" title="训练孩子专注力的方式"></a>训练孩子专注力的方式</h2><p>我之前所采用的方式是比较强硬的方式，孩子比较可能又比较反感，然后又放松一点，还在更不专注了，一致徘徊在两个极端。</p>
<p><strong>通过记录孩子的专注时间来让孩子更专注。</strong></p>
<p>一、在与孩子读书、弹琴的时候，跟孩子说我们做个游戏吧，我来记录你专心读书弹琴的时间。</p>
<p>二、启动一个15分钟的闹钟，跟孩子说我们的目标是在15分钟内不说话，不东张西望，如果控制不住要说话，也没关系，我来记录你专心的时间。</p>
<p>三、根据专注时间，使用Numbers等软件画出一张图标来分析孩子读书时间的变化。</p>
<p><strong>为什么要这么做？</strong></p>
<p>一、要考虑孩子的承受能力，是否能做到，设置15分钟的要求，是符合5岁孩子的专注力要求的。记录的时候只是平静的记录，不要给孩子压力，不要评判。</p>
<p>二、要对孩子提出明确的要求，15分钟专注，专注的要求是不乱动，不看其他地方，只能讨论与书有关的话题。</p>
<p>三、要让孩子有成就感。通过长时间的记录，让孩子专注力的变化通过图表的方式清晰可见。</p>
<p><strong>在实际操作过程中，需要注意以下几个方面：</strong></p>
<p>一、在读书、弹琴之前提醒孩子去上厕所、喝水，在15分钟之内不能上厕所、喝水、说话、东张西望；</p>
<p>二、设定倒计时，让孩子能看到时间的变化；</p>
<p>三、当孩子走神的时候，记录下来专注时间。</p>
<p>四、每天仅记录两次，一次读书专注时间，一次弹琴专注时间。</p>
<p>五、不要急于评判，不要给孩子压力。</p>
<p><strong>关键在于给孩子一种读书弹琴的仪式感。</strong></p>
<h2 id="专家怎么说？"><a href="#专家怎么说？" class="headerlink" title="专家怎么说？"></a>专家怎么说？</h2><h3 id="美国教育心理学家谢岗"><a href="#美国教育心理学家谢岗" class="headerlink" title="美国教育心理学家谢岗"></a>美国教育心理学家谢岗</h3><p>美国教育心理学家谢刚在培养孩子学习习惯的三个方法的分享中也提到这个方法，培养孩子专注力：把孩子的年龄作为锻炼注意力的起点，比如5分钟对应5岁、7分钟对应7岁，家长可以设定一个起点时间，在逐步延长。先从5分钟开始，等闹钟一响，就休息一下，休息完再回来试试6分钟行不行。</p>
<p>内容不能太容易或者太难，既能让孩子产生学习的兴趣，又不至于有太强的挫败感。</p>
<h3 id="台湾心理咨询师杨文丽"><a href="#台湾心理咨询师杨文丽" class="headerlink" title="台湾心理咨询师杨文丽"></a>台湾心理咨询师杨文丽</h3><p>台湾心理咨询师杨文丽在杂志《未来Family》上的一篇文章，如何帮助孩子锻炼专注力。介绍了两个有效提升孩子注意力的方法：创造任务情境和进行任务引导。（来源：李翔知识内参）</p>
<ol>
<li><p>创造任务情境。家长有意识的做一些“仪式感程序”，提升孩子学习的安定感和仪式感。比如：15-30分钟的运动；通过放松行为帮助孩子转换情境（洗澡、吃水果），让孩子形成“做好这个就要开始学习了”的思维模式。整理桌子，把孩子要看的书和要写的作业拿出来，和他一起回忆之前学过的内容。</p>
</li>
<li><p>引导任务进行。很多时候孩子不专心，是因为自己整理不出做事的顺序，于是开始逃避，可以引导孩子合理分配任务。比如使用切割术，帮助孩子把功课划分为更小单位。</p>
</li>
<li><p>一般两到三岁的孩子可以专注10分钟，4-6岁孩子可以做主10-15分钟。可以把30分钟的作业切割成2次。</p>
</li>
</ol>
<h3 id="公众号“常春藤爸爸”"><a href="#公众号“常春藤爸爸”" class="headerlink" title="公众号“常春藤爸爸”"></a>公众号“常春藤爸爸”</h3><p>公众号“常春藤爸爸”有篇文章说，从小培养孩子养成良好的阅读习惯很重要，尤其是与孩子一起进行亲子阅读。</p>
<p>一、可以帮助提高孩子的专注力；提高孩子的专注力，最好的办法就是跟孩子一起亲子阅读，6岁之前，心智还不成熟，注意力集中的时间比较短，家长多陪着孩子一起读书，会很好的帮助他延长注意力集中的时间。哈佛大学的一位发展心理学家发现要帮助孩子延长集中注意力时间，最好的方式就是多跟他一对一的相处。</p>
<p>二、亲子阅读还帮助孩子强化记忆力。父母与孩子一起读书的时候，会形成一种“共同注意力”，这是强化孩子记忆力的关键。【同时也要注意要跟随孩子的注意力，孩子想看到哪里，父母就读哪里。】</p>
<p>三、可以增强孩子的想象力和创造力。亲子阅读的最主要目的不是学习知识，而是让孩子爱上读书，享受阅读的乐趣。</p>
<p>四、亲子阅读可以有助于全面提高孩子的听说读写能力。（来源：李翔知识内参）</p>
<h3 id="《园丁与木匠》"><a href="#《园丁与木匠》" class="headerlink" title="《园丁与木匠》"></a>《园丁与木匠》</h3><p>《园丁与木匠》一书中提到训练专注力的注意事项：</p>
<ol>
<li>六岁以后是专注力训练的好时机</li>
<li>小学阶段是一场专注力竞赛。家长能做的，是让孩子在上学之前多接触书籍，多和孩子对话，让他提高词汇量。这样他上学遇到这些东西的时候，就能感觉更亲切一点，就更愿意把注意力放在上面。</li>
<li>仅此而已。</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-31T16:20:16.344Z" itemprop="dateUpdated">2019-11-01 00:20:16</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/11/01/20190122_IncreaseConcentration/" target="_blank" rel="external">http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="汪志宾">
            汪志宾
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E6%B3%A8%E5%8A%9B/" rel="tag">专注力</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/&title=《亲子教育 | 如何提高孩子的专注力》 — 文斌的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/&title=《亲子教育 | 如何提高孩子的专注力》 — 文斌的博客&source=孩子的专注力孩子在4岁的时候专注力在10分钟左右，5岁能达到15分钟。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《亲子教育 | 如何提高孩子的专注力》 — 文斌的博客&url=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/10/31/20170901_QCRNoteMethod/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">笔记方法 | 如何高效的收藏文章——汽车人方法</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "bE6A8rXEQ5tSHmFHTSeSqLVk-gzGzoHsz",
            appKey: "Y1pOJDHqnid9KfolbCAlqBoE",
            avatar: "retro",
            placeholder: "有什么想法，赶紧来交流一下吧~~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "20"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>汪志宾 &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">皖ICP备19019893号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/&title=《亲子教育 | 如何提高孩子的专注力》 — 文斌的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/&title=《亲子教育 | 如何提高孩子的专注力》 — 文斌的博客&source=孩子的专注力孩子在4岁的时候专注力在10分钟左右，5岁能达到15分钟。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《亲子教育 | 如何提高孩子的专注力》 — 文斌的博客&url=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/11/01/20190122_IncreaseConcentration/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)欢迎回来!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
