<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>读书笔记 | 正念的奇迹就是在大地上行走 - 文斌的博客</title>


    <meta name="description" content="《正念的奇迹》读书笔记  想一想，我们是否在自己的生活中发生过这样的事情：  出门时，忘记自己是否锁门。 洗碗时急于去和朋友喝茶，打牌。 忙于处理周边的事情，没有自己的时间。 吃饭时狼吞虎咽，急于去处理工作上的事情。 遇到让人生气的事情，情绪激烈，甚至做出伤害他人的事情。 。。。  《正念的奇迹》这本书就是为了解决这些我们日常生活中遇到的种种问题。">
<meta name="keywords" content="正念,冥想">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 | 正念的奇迹就是在大地上行走">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;31&#x2F;20191031_MiracleOfMindfulness&#x2F;index.html">
<meta property="og:site_name" content="文斌的博客">
<meta property="og:description" content="《正念的奇迹》读书笔记  想一想，我们是否在自己的生活中发生过这样的事情：  出门时，忘记自己是否锁门。 洗碗时急于去和朋友喝茶，打牌。 忙于处理周边的事情，没有自己的时间。 吃饭时狼吞虎咽，急于去处理工作上的事情。 遇到让人生气的事情，情绪激烈，甚至做出伤害他人的事情。 。。。  《正念的奇迹》这本书就是为了解决这些我们日常生活中遇到的种种问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;pic.zhbwang.com&#x2F;balance-2686214_1920.jpg">
<meta property="og:updated_time" content="2019-10-31T15:36:32.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;pic.zhbwang.com&#x2F;balance-2686214_1920.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?41add9f232a9f6adc1a9c24452589f4e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo-2.png" alt="读书笔记 | 正念的奇迹就是在大地上行走" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/zhbwang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://pic.zhbwang.com/balance-2686214_1920.jpg" alt="读书笔记 | 正念的奇迹就是在大地上行走">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-31T15:26:00.000Z">2019-10-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%BF%83%E7%81%B5/">心灵</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 分钟 读完 (大约 3453 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                读书笔记 | 正念的奇迹就是在大地上行走
            
        </h1>
        <div class="content">
            <blockquote>
<p>《正念的奇迹》读书笔记</p>
</blockquote>
<p>想一想，我们是否在自己的生活中发生过这样的事情：</p>
<ol>
<li>出门时，忘记自己是否锁门。</li>
<li>洗碗时急于去和朋友喝茶，打牌。</li>
<li>忙于处理周边的事情，没有自己的时间。</li>
<li>吃饭时狼吞虎咽，急于去处理工作上的事情。</li>
<li>遇到让人生气的事情，情绪激烈，甚至做出伤害他人的事情。</li>
<li>。。。</li>
</ol>
<p>《正念的奇迹》这本书就是为了解决这些我们日常生活中遇到的种种问题。</p>
<a id="more"></a>

<p>作者一行禅师是越南的一位高僧，主张“入世佛教”，在越战期间，他推动反战运用，是一位和平主义者，他不支持任何政党，只是与憎恨和无知作斗争。1967年，马丁·路德·金提名他为诺贝尔和平奖候选人。一行禅师的语言很优美，还写过其他著作，如《佛陀传：全世界影响力最大的佛陀传记》（《故道白云》）、《和繁重的工作一起修行》、《与自己和解》、《爱的正念》等等。</p>
<p>这本书是越战期间，一行禅师写给一位朋友的一封长信。没有阐释很深奥的佛理，而是用非常优美的语言，一步一步带着我们了解“正念”，感受“正念”的奇迹，提醒我们在生活中时时刻刻保持“正念”。</p>
<h2 id="本书的核心内容："><a href="#本书的核心内容：" class="headerlink" title="本书的核心内容："></a>本书的核心内容：</h2><p>这本书为我们解释了八正道之一的“正念”，认为正念就是对当下的实相保有觉知，正念的奇迹就是在大地上行走；然后为我们提供了几个修习正念的方法：观呼吸、禅修、缘起观、观生死、直观法等等；建议每一个人都应该在一周的时间中抽出一天作为“正念日”，在“正念日”中从醒来到睡下的每一刻、做每一件事情都提醒自己保持正念；最后总结了32个保持正念的练习方法，希望我们能通过正念的练习，即使身处最困厄的境地，也要随顺呼吸，修持平静的正念。</p>
<p><strong>以下我将从三个方面阐述一行禅师教给我们的修持正念的方法。</strong></p>
<ol>
<li>正念是什么？</li>
<li>正念的修习方法？</li>
<li>如何在自己的生活中进行正念的练习？</li>
</ol>
<h2 id="正念是什么"><a href="#正念是什么" class="headerlink" title="正念是什么"></a>正念是什么</h2><p>如果我们不懂得洗碗，很可能以不懂得喝茶，喝茶时，我们会只想到其他事，几乎察觉不到自己手中的这杯茶。就这样，我们被未来吸走了——无法实实在在的活着，甚至连一分钟都做不到。（P7，举几个例子：带孩子、洗碗、吃橘子）</p>
<p><strong>什么是正念？</strong></p>
<p><strong>正念是对当下的实相保有觉知</strong>（P13）。</p>
<p>专注当下的事情，保持警觉和清醒，准备好应对任何可能发生的状况，随机应变，就是正念。（P16）</p>
<p>正念就是觉知到<strong>三个重要的问题</strong>：重要的时刻永远只有一个，就是当下；最重要的人永远就是那个当下和你在一起的人；最重要的事，就是让你身旁的人快乐，因为这就是人生所追求的。</p>
<p><strong>什么是正念的奇迹？</strong></p>
<p>当我们走在四周都是绿草的泥土路，如果我们修习正念，就能真正体验这条小路，就会觉得每一步都是无上的奇迹。<strong>正念的奇迹就是在大地上行走。</strong>（P13）</p>
<p>正念能让我们成为自己的主人呢， 重建自我。（P16）</p>
<h2 id="正念的修习方法"><a href="#正念的修习方法" class="headerlink" title="正念的修习方法"></a>正念的修习方法</h2><p>如何正确的修习正念？一行禅师从三个层次层层递进，由浅入深，由易到难，教我们如何保持正念。</p>
<p>一、观呼吸（第二章）<br>二、禅修（第四章）<br>三、禅观（第五章，第六章）  </p>
<h3 id="观呼吸"><a href="#观呼吸" class="headerlink" title="观呼吸"></a>观呼吸</h3><p><strong>对我们呼吸运用自如，就是对我们的身心掌控自如。</strong>（P23）</p>
<p>简单的说就是，你呼吸时，整个呼吸过程都能保持觉知。入息、出息、入息长、入息短、深呼吸、轻呼吸时，都能了了分明的觉知。要保持不间断的觉知。清静的环境比较容易觉知，而嘈杂的环境，就难以觉察了。“修道最难在家中，其次人群，最次寺庙。”</p>
<p>几个观呼吸的方法：</p>
<ol>
<li>测量呼吸的长度，心里默数。10-20次。</li>
<li>随呼吸，让自己的呼吸变得平缓而宁静。</li>
<li>数呼吸。吸气数一，呼气数一，再吸气数二，呼气数二。一直到十，再重新开始。</li>
</ol>
<p>呼吸是工具，呼吸本身也是正念。</p>
<h3 id="禅修"><a href="#禅修" class="headerlink" title="禅修"></a>禅修</h3><p>为什么要禅修？因为你需要彻底的休息，躺着不一定时在休息，坐着反而能得到更彻底的休息，也能进一步帮助你进入更深的禅修境界。</p>
<p><strong>1、静坐。</strong></p>
<p>要点：全跏趺坐、半跏趺坐，脊背挺直，轻轻的微笑，开始随着你的呼吸，放松所有的肌肉，专注保持脊背挺直，并且随顺呼吸，掌心向上，左手放在右手上，放松双手、十指、双臂、双腿。放下所有的事情，除了呼吸和轻轻的微笑，心无牵挂。（建议每晚一起静坐一个小时，要诀是关照和放下）</p>
<p>深入：想象“一颗被扔进河里的鹅卵石”的意象会有助于禅修。安住当下，这是你自己的时间， 你坐的地方就是你自己的地方。</p>
<p><strong>2、观心——行住坐卧都是禅</strong></p>
<p>观照自己的觉受和念想。</p>
<p>要点：对于觉受和念头，只需要认知她们的存在。观察和辨识与心有关的一切，你必须时时刻刻这么做，在禅修时如此，在日常生活中更要如此。任何时候都在禅修，一举一动都要秉持正念。一举一动都是仪式和典礼。</p>
<p>深入：将观呼吸、观觉受、观念头的方法，结合运用。</p>
<p>我们的觉受和念头就是我们自己。我们既是守卫也是访客，我们既是自己的心，也是心的观察者。心能够观察她自己。</p>
<h3 id="禅观"><a href="#禅观" class="headerlink" title="禅观"></a>禅观</h3><p><strong>1、五蕴缘起</strong></p>
<p>心的所有对象是心本身，佛法上我们把心的对象称之为法，通常归为五个范畴：色受想行识，也叫五蕴。</p>
<p>缘起观，第一个观照的对象就是自己，就是我们自身五蕴的和合。观照色受想行识的存在，直到你看到每一个都与身外的世界紧密相连：如果世界不存在，那么这五蕴的和合也不存在。（P54）如果五蕴归还至她们的源头，自我将不复存在。你的生命和宇宙的生命本为一体。</p>
<p>了解五蕴的真谛，观照五蕴的和合，就会发现自己存在一的实相。</p>
<p>实相有三种特性：遍计所执性、依他起性、圆成实性。妄见，通过缘起观，达到了无分别的境界。</p>
<p><strong>2、禅观生死</strong></p>
<p>《正念经》谈到如何禅观尸体：禅观身体的腐烂，禅观身体如何膨胀淤紫，如何被蛆吃得只剩下几丝血肉附在骨头上。一直缠观到只剩下白骨，直至它慢慢朽坏、化为尘土。（P58）</p>
<p>了解生与死是生命的两面，就会把生命看作无比的珍贵，每一秒都该珍惜。只有在当下，我们才有可能超越生死，才可能知道怎样去活，怎样去死。</p>
<p>佛陀说，生死的问题本身就是正念的问题，一个人究竟是生是死，就看他有没有保持正念。（死刑犯的故事，P70）</p>
<p><strong>3、直观法</strong></p>
<p>辨识但不加以评论。不论自己存在怎样的感受，慈悲或是苦恼，都应该收到欢迎，辨识并毫无差别的对待它们，因为这些感受都是我自己。（P68）</p>
<p><strong>修习自身正念非常重要，也就是保护和照顾自己。（杂技艺人的故事，P71）这让我了解到，如果我希望家庭能和谐，希望家人都能修持正念，唯一的方法就是我自己修持正念，照顾好自己的念头。只有修习正念，我们才能以开放的心和慈悲的眼睛看待众生。</strong></p>
<h2 id="正念的练习"><a href="#正念的练习" class="headerlink" title="正念的练习"></a>正念的练习</h2><h3 id="正念日"><a href="#正念日" class="headerlink" title="正念日"></a>正念日</h3><p>一行禅师说，每个人都应该在一个礼拜中留出一天，全身心的修习正念。<strong>这一天都应当是你的，是你完全主控的一天。</strong></p>
<p>在这一天中，你应该这样度过：</p>
<ol>
<li>醒来时就提醒自己，这一天是我的正念日。</li>
<li>还躺在床上的时候，慢慢随顺你的呼吸——缓慢、绵长、且有意识的呼吸。</li>
<li>起床后，刷牙，洗脸，平静而放松的做所有早上的事情，在正念中完成每一个动作。用安静、绵长的呼吸来测量你的脚步，保持淡淡的微笑。</li>
<li>至少花半个小时洗澡，在正念中慢慢的洗。</li>
<li>做做家事，洗碗、打扫、擦桌子、整理书架上的书，安住在正念中。</li>
<li>享受你的工作，与它合一。</li>
<li>保持沉静，但这并不意味着一句话都不说，只是在说话的时候，保持正念，知道自己在说什么，尽量少说。定力弱的时候，说话，唱歌，很容易让你失去正念。</li>
<li>午饭时间，在正念中煮饭、洗碗。</li>
<li>在正念中沏一壶茶，坐下来好好品尝。喝茶时，要不疾不徐、虔敬的喝。</li>
<li>不要做未来的俘虏，不要烦恼未来要做的那些事，不要想着开始活摆脱什么，不要想着“离开”当下。</li>
<li>晚上，可以诵经，并抄下几段经文，可以写信给朋友，或是做其他喜欢做的事情，不论做什么，保持正念。</li>
<li>十点、十一点的时候，坐禅。然后闲适的散步。在正念中随顺呼吸，用脚步测量你呼吸的长度。</li>
<li>回到房间，在正念中入睡。</li>
</ol>
<p><strong>一行禅师说，只要实行每周一次的正念日，你就会在三个月后看到生命中巨大的改变。正念日开始渗透到一周内的其他日子，最后，你一周七天都会活在正念中。</strong></p>
<h3 id="32个正念的练习"><a href="#32个正念的练习" class="headerlink" title="32个正念的练习"></a>32个正念的练习</h3><ol>
<li>早晨醒来时，轻轻的微笑</li>
<li>闲暇时，轻轻的微笑</li>
<li>听音乐时，轻轻的微笑</li>
<li>发怒时，轻轻的微笑</li>
<li>平躺，全身放松</li>
<li>坐姿放松</li>
<li>深呼吸</li>
<li>用脚步测量呼吸</li>
<li>数呼吸</li>
<li>听音乐时，随顺你的呼吸</li>
<li>谈话时，随顺你的呼吸</li>
<li>随顺你的呼吸</li>
<li>运用呼吸，静定身心以知喜</li>
<li>对身体的姿势保持正念</li>
<li>泡茶时，保持正念</li>
<li>在正念中洗碗</li>
<li>在正念中洗衣服</li>
<li>全神贯注的打扫房子</li>
<li>慢动作洗个澡</li>
<li>想象自己时一颗鹅卵石</li>
<li>正念日，做自己的主人</li>
<li>观照自己的五蕴</li>
<li>观照自己与宇宙</li>
<li>观照自己的骸骨</li>
<li>寻找你出生前的本来面目</li>
<li>观照一位逝去的挚爱</li>
<li>了悟五蕴皆空</li>
<li>慈悲的观照你最恨的人</li>
<li>观照他人的痛苦，生起慈悲</li>
<li>以无住行的精神工作</li>
<li>以缘起观来观照人生的成就</li>
<li>不受限于缘起法，也不背离它</li>
</ol>
<h3 id="日常的正念偈语"><a href="#日常的正念偈语" class="headerlink" title="日常的正念偈语"></a>日常的正念偈语</h3><p>宝华山独体禅师《毗尼日用切要》中列举了很多日常生活中提醒自己保持正念的偈语，语言都非常优美。比如：</p>
<ol>
<li>在早起时，“睡眠始寤，当愿众生，一切智觉，周顾十方。”</li>
<li>在洗脸时，“以水洗面，当愿众生，得净法门，永无垢染。”</li>
<li>在洗澡时，“洗浴身体，当愿众生，身心无垢，内外光洁。”</li>
</ol>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><ul>
<li>20191031 | 转移到博客中</li>
<li>20171025 | 写作</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%86%A5%E6%83%B3/" rel="tag">冥想</a>, <a class="has-link-grey -link" href="/tags/%E6%AD%A3%E5%BF%B5/" rel="tag">正念</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/31/20170901_QCRNoteMethod/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">笔记方法 | 如何高效的收藏文章——汽车人方法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/31/hello-world/">
                <span class="level-item">Hello World</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'bE6A8rXEQ5tSHmFHTSeSqLVk-gzGzoHsz',
        app_key: 'Y1pOJDHqnid9KfolbCAlqBoE',
        placeholder: '有什么想法，赶紧来交流一下吧~~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="汪志宾">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        汪志宾
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一切都是最好的安排
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>安徽 合肥</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhbwang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/zhbwang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#本书的核心内容：">
        <span class="has-mr-6">1</span>
        <span>本书的核心内容：</span>
        </a></li><li>
        <a class="is-flex" href="#正念是什么">
        <span class="has-mr-6">2</span>
        <span>正念是什么</span>
        </a></li><li>
        <a class="is-flex" href="#正念的修习方法">
        <span class="has-mr-6">3</span>
        <span>正念的修习方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#观呼吸">
        <span class="has-mr-6">3.1</span>
        <span>观呼吸</span>
        </a></li><li>
        <a class="is-flex" href="#禅修">
        <span class="has-mr-6">3.2</span>
        <span>禅修</span>
        </a></li><li>
        <a class="is-flex" href="#禅观">
        <span class="has-mr-6">3.3</span>
        <span>禅观</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#正念的练习">
        <span class="has-mr-6">4</span>
        <span>正念的练习</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#正念日">
        <span class="has-mr-6">4.1</span>
        <span>正念日</span>
        </a></li><li>
        <a class="is-flex" href="#32个正念的练习">
        <span class="has-mr-6">4.2</span>
        <span>32个正念的练习</span>
        </a></li><li>
        <a class="is-flex" href="#日常的正念偈语">
        <span class="has-mr-6">4.3</span>
        <span>日常的正念偈语</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#ChangeLog">
        <span class="has-mr-6">5</span>
        <span>ChangeLog</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/zhbwang" target="_blank">
                    <span class="level-left">
                        <span class="level-item">github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%BF%83%E7%81%B5/">
            <span class="level-start">
                <span class="level-item">心灵</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB/">
            <span class="level-start">
                <span class="level-item">测试分类</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">高效学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Evernote/" style="font-size: 10px;">Evernote</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/%E5%86%A5%E6%83%B3/" style="font-size: 10px;">冥想</a> <a href="/tags/%E6%AD%A3%E5%BF%B5/" style="font-size: 10px;">正念</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">笔记方法</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/31/20170901_QCRNoteMethod/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.zhbwang.com/mweb/write-593333_1280.jpg" alt="笔记方法 | 如何高效的收藏文章——汽车人方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T15:40:00.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/20170901_QCRNoteMethod/" class="title has-link-black-ter is-size-6 has-text-weight-normal">笔记方法 | 如何高效的收藏文章——汽车人方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/">高效学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/20191031_MiracleOfMindfulness/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.zhbwang.com/balance-2686214_1920.jpg" alt="读书笔记 | 正念的奇迹就是在大地上行走">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T15:26:00.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/20191031_MiracleOfMindfulness/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读书笔记 | 正念的奇迹就是在大地上行走</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%BF%83%E7%81%B5/">心灵</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.iloc.cn/dragon-4185954_1920.jpg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T11:13:00.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB/">测试分类</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Evernote/">
                        <span class="tag">Evernote</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hello/">
                        <span class="tag">Hello</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%A5%E6%83%B3/">
                        <span class="tag">冥想</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%AD%A3%E5%BF%B5/">
                        <span class="tag">正念</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/">
                        <span class="tag">测试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/">
                        <span class="tag">笔记方法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/31/20170901_QCRNoteMethod/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.zhbwang.com/mweb/write-593333_1280.jpg" alt="笔记方法 | 如何高效的收藏文章——汽车人方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T15:40:00.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/20170901_QCRNoteMethod/" class="title has-link-black-ter is-size-6 has-text-weight-normal">笔记方法 | 如何高效的收藏文章——汽车人方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/">高效学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/20191031_MiracleOfMindfulness/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.zhbwang.com/balance-2686214_1920.jpg" alt="读书笔记 | 正念的奇迹就是在大地上行走">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T15:26:00.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/20191031_MiracleOfMindfulness/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读书笔记 | 正念的奇迹就是在大地上行走</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%BF%83%E7%81%B5/">心灵</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic.iloc.cn/dragon-4185954_1920.jpg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T11:13:00.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB/">测试分类</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Evernote/">
                        <span class="tag">Evernote</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hello/">
                        <span class="tag">Hello</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%A5%E6%83%B3/">
                        <span class="tag">冥想</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%AD%A3%E5%BF%B5/">
                        <span class="tag">正念</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/">
                        <span class="tag">测试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/">
                        <span class="tag">笔记方法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo-2.png" alt="读书笔记 | 正念的奇迹就是在大地上行走" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 汪志宾&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/zhbwang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>